<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#AA3939"
    android:layout_weight="1">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="#AA3939"
        android:layout_weight="1"
        >
        <TableRow>
            <TextView
                android:text="Player | "
                android:id="@+id/player"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="#550000"
                android:gravity="center" />

            <TextView
                android:text="Life"
                android:id="@+id/totallife"
                android:layout_column="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="#550000"
                android:padding="5dp"
                android:gravity="center" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="1"
                android:id="@+id/firstplayer"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#550000"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:text="20"
                android:id="@+id/P1life"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#550000"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:text="@string/plus_one"
                android:id="@+id/one_upP1"
                android:layout_column="2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P1buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/minus_one"
                android:id="@+id/one_downP1"
                android:layout_column="3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P1buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/minus_five"
                android:id="@+id/five_downP1"
                android:layout_column="4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P1buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/plus_five"
                android:id="@+id/five_upP1"
                android:layout_column="5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:clickable="true"
                android:onClick="P1buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="2"
                android:id="@+id/secondplayer"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#550000"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:text="20"
                android:id="@+id/P2life"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#550000"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:text="@string/plus_one"
                android:id="@+id/one_upP2"
                android:layout_column="2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P2buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/minus_one"
                android:id="@+id/one_downP2"
                android:layout_column="3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P2buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/minus_five"
                android:id="@+id/five_downP2"
                android:layout_column="4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P2buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/plus_five"
                android:id="@+id/five_upP2"
                android:layout_column="5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:clickable="true"
                android:onClick="P2buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>


        </TableRow>

        <TableRow>
            <TextView
                android:text="3"
                android:id="@+id/thirdplayer"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#550000"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:text="20"
                android:id="@+id/P3life"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#550000"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:text="@string/plus_one"
                android:id="@+id/one_upP3"
                android:layout_column="2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P3buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/minus_one"
                android:id="@+id/one_downP3"
                android:layout_column="3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P3buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/minus_five"
                android:id="@+id/five_downP3"
                android:layout_column="4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P3buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/plus_five"
                android:id="@+id/five_upP3"
                android:layout_column="5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:clickable="true"
                android:onClick="P3buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="4"
                android:id="@+id/fourthplayer"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#550000"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:text="20"
                android:id="@+id/P4life"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#550000"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:text="@string/plus_one"
                android:id="@+id/one_upP4"
                android:layout_column="2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P4buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/minus_one"
                android:id="@+id/one_downP4"
                android:layout_column="3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P4buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/minus_five"
                android:id="@+id/five_downP4"
                android:layout_column="4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="P4buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

            <Button
                android:text="@string/plus_five"
                android:id="@+id/five_upP4"
                android:layout_column="5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:clickable="true"
                android:onClick="P4buttonTouch"
                android:textColor="#000000"
                android:background = "@drawable/roundedbutton"
                android:backgroundTint="#FFAAAA"
                android:layout_weight="1"/>

        </TableRow>

        <TextView
            android:text=""
            android:id="@+id/loser"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="#550000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"/>
    </TableLayout>

</ScrollView>